spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=alecosta
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update